<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name="default_physics" default="0" type="dart">
      <dart>
        <solver>
          <type>dantzig</type>
        </solver>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

  </world>
</sdf>
