Panels:
  - Class: rviz_default_plugins/Displays
    Expanded:
      - /TF1
      - /RobotModel1
    Name: Displays
    Value: true
  - Class: rviz_default_plugins/Selection
    Name: Selection
  - Class: rviz_default_plugins/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Value: true
  - Class: rviz_default_plugins/Views
    Expanded:
      - /Current View1
    Name: Views
    Value: true
  - Class: rviz_default_plugins/Time
    Expanded:
      - /Sync1
      - /Offset1
    Name: Time
    Value: true
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Color: 158 161 176
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: "[Default]"
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Topic: /tf
      Urdf Path: ""
      Urdf Updater:
        Topic: ""
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          head_link:
            Value: true
          left_arm_link:
            Value: true
          right_arm_link:
            Value: true
          torso_link:
            Value: true
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Grid
      Alpha: 0.5
      Cell Size: 1
      Color: 160 160 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48 48 48
    Fixed Frame: base_link
    Frame Rate: 30
    Hover a Link: true
    Interactive Marker Size: 0.2
    Keep Show Hidden: true
    Main Loop Period: 0.033333335
    Near Clip: 0.009999999776482582
    Octree Render Mode: Class and Color
    Selection Topic: /rviz_default_plugins_selection
    Small Object by Distance:
      Close: true
      Distance: 1
      Large: true
      Medium: true
      Small: true
    Snapping in Z: false
    Sync Source: ""
    Synchronize Time: false
    Zoom on Selected: true
  Name: "root"
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
      Name: Interact
    - Class: rviz_default_plugins/MoveCamera
      Name: Move Camera
    - Class: rviz_default_plugins/Select
      Name: Select
    - Class: rviz_default_plugins/FocusCamera
      Name: Focus Camera
    - Class: rviz_default_plugins/Measure
      Name: Measure
    - Class: rviz_default_plugins/SetInitialPose
      Name: 2D Pose Estimate
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Name: 2D Nav Goal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Name: Publish Point
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.1098499298095703
      Enable Stereo:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Length: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point: 0.009386000037193298
      Near Clip: 0.009999999776482582
      Pitch: 0.7061793208122253
      Target Frame: <Fixed Frame>
      Yaw: 5.767512321472168
  Window Geometry:
    FocalPoint:
      X: -1.33202e-06
      Y: 0.00287247
      Z: 0.000755906
    Height: 1007
    Left: -273
    Name: rviz_default_plugins/Views
    Projection: Orthographic
    Top: 101
    Width: 1800
    X: 0
    Y: 0
